server {
    listen       80 default;
    server_name  omarket;

    root   /usr/share/nginx/html;

    location /assets/ {
        try_files $uri =404;
    }

    location / {
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
